<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <header>
          <h1>EMPRESA.</h1>
          <h3>Estimado/a/e usuario/a/e,</h3>
        </header>
        <article>
          <p>
            ha ocurrido lo peor, uno o varios atacantes han conseguido entrar en
            nuestros sistemas y puede, o puede que no, hayan accedido a
            información sensible de nuestro bien más preciado, nuestra base de
            usuarios. Todavía estamos finalizando la auditoría, aunque sabemos
            que solo podrían haber exportado ciertos datos en formato JSON
            (JavaScript Object Notation).
          </p>
          <p>
            Cuando tengamos más información volverás a recibir otro mail con
            propuestas de acciones concretas.
          </p>
          <p>
            Mientras tanto, te pedimos que evites buscar y/o descargar posibles
            conjuntos de datos que se puedan estar publicando.
          </p>
        </article>
      </section>
      <footer>
        <small
          >Si lees esto aceptas no denunciarnos bajo ningún concepto. Check de
          aceptación con el texto "He leido y entiendo el comunicado de LA
          EMPRESA."
        </small>

        <figure>
          <blockquote cite="https://google.com">
            <p>
              “You cannot control the behavior of others, but you can always
              choose how you respond to it.”
            </p>
          </blockquote>
          <figcaption>― Roy T. Bennett</figcaption>
        </figure>
      </footer>
    </main>
  </body>
</html>
