<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <header>
          <h1>Formulario de adopción</h1>
        </header>
        <div>
          <img
            src="https://picsum.photos/id/237/200/300"
            alt="Perrete en adopción"
          />
        </div>
        <form>
          <div>
            <label for="name">Nombre</label>
            <input
              type="text"
              placeholder="Nombre del perrete"
              name="name"
              id="name"
            />
          </div>
          <div>
            <label for="age">Edad</label>
            <input placeholder="120" type="number" name="age" id="age" />
          </div>
          <div>
            <label for="email">Email</label>
            <input
              placeholder="ojcar@gmail.com"
              type="email"
              name="email"
              id="email"
            />
          </div>
          <button>Enviar</button>
          <!-- cambiar por submit -->
        </form>
      </section>
    </main>
  </body>
</html>
